# CommonLibraryMyApp

./: Class1.cs  CommonLibraryMyApp.csproj  CommonLibraryMyApp.sln  blogging.db
ConnectionManager/EntityFramework/: ApplicationDbContext.cs  Model.cs
ConnectionManager/Singleton/Photos/: GoogleDriveCredentials.cs
Constants/: MenuConstants.cs
Migrations/: 20200722205724_InitialCreate.Designer.cs  20200722205724_InitialCreate.cs  BloggingContextModelSnapshot.cs
StorageAzure/: ConnectionManagerAzureStorage.cs  StorageInterfaces.cs
Types/Gallery/: ImageMyApp.cs  PhotoApp.cs
